# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (MongoDB with Prisma)
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/freelance_marketplace?retryWrites=true&w=majority"
